language: c
compiler:
  - gcc
install:
  - ./install-deps
before_script:
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
  - export LDFLAGS=-L/usr/local/lib
  - export CFLAGS=-I/usr/local/include
script:
  - ./configure
  - make check
