language: c
compiler:
  - gcc
install:
  - ./install-deps
  - cd ${TRAVIS_BUILD_DIR}
  - wget http://ftp.de.debian.org/debian/pool/main/l/lcov/lcov_1.11.orig.tar.gz
  - tar xf lcov_1.11.orig.tar.gz
  - sudo make -C lcov-1.11/ install
  - gem install coveralls-lcov
before_script:
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --zerocounters
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib
  - export LDFLAGS=-L/usr/local/lib
  - export CFLAGS=-I/usr/local/include
script:
  - cd ${TRAVIS_BUILD_DIR}
  - ./configure --enable-gcov
  - make check
after_success:
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info 'tools/*' --output-file coverage.info
  - lcov --list coverage.info
  - coveralls-lcov --repo-token TBpnaADePnruTxn7Pqs8TiE6lmJIlN coverage.info
